﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CombinationsCalc", "CombinationsCalc\CombinationsCalc.csproj", "{6FD2BDF0-B44E-4C05-BAB2-95FD174D5F5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CombinationsCalc.Test", "CombinationsCalc.Test\CombinationsCalc.Test.csproj", "{0A7FDC56-64AA-4A65-BB40-EB7FDF9AEC7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FD2BDF0-B44E-4C05-BAB2-95FD174D5F5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FD2BDF0-B44E-4C05-BAB2-95FD174D5F5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FD2BDF0-B44E-4C05-BAB2-95FD174D5F5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FD2BDF0-B44E-4C05-BAB2-95FD174D5F5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A7FDC56-64AA-4A65-BB40-EB7FDF9AEC7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A7FDC56-64AA-4A65-BB40-EB7FDF9AEC7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A7FDC56-64AA-4A65-BB40-EB7FDF9AEC7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A7FDC56-64AA-4A65-BB40-EB7FDF9AEC7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
